spring.jpa.hibernate.ddl-auto=none

spring.flyway.enabled=true
spring.flyway.user=postgres
spring.flyway.password=mysecretpassword
spring.flyway.schemas=public
spring.flyway.url=jdbc:postgresql://localhost:5432/postgres
